[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info

[program:sshd]
command=/usr/sbin/sshd -D
logfile=/var/log/sshd.log
log_stdout=true
log_stderr=true
logfile_maxbytes=50MB
logfile_backups=3
