1582771374805	Delete element
1582772429344	Encapsulate field 'post'
1582773146664	Rename type 'PostController'
1582773173279	Rename type 'PostService'
1582773586037	Encapsulate field 'keyword'
1582774598722	Encapsulate field 'lastSeen'
1582774665121	Encapsulate field '_id'
1582775101032	Encapsulate field 'lastseen'
1582789002475	Copy compilation unit
1582789029963	Rename type 'UserController'
1582789150675	Rename type 'ProfileController'
1582790501110	Encapsulate field 'community'
1582790564994	Encapsulate field 'user'
1582791040733	Encapsulate field 'displayname'
1582823273110	Encapsulate field '_id'
