emailservice = https://api.emailjs.com/api/v1.0/email/send
emailserviceuserid = user_S5jCFVSO6Kl9QPTfRYj0E
emailserviceid = service_n769v4s
emailsignup = group_invitation

server.servlet.context-path=/api

spring.jackson.default-property-inclusion=non_null




jwt.secret=javainuse
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#mongo
mongoconnection=mongodb+srv://clazz:buddy@cluster0.csbtm.mongodb.net/clazzbuddy?retryWrites=true&w=majority