emailservice = https://api.emailjs.com/api/v1.0/email/send
emailserviceuserid = user_lol6VvJrSdlG57bHeWx0I
emailserviceid = default_service
emailsignup = group_invitation

server.servlet.context-path=/api




jwt.secret=javainuse
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#mongo
mongoconnection=mongodb+srv://clazz:buddy@cluster0.csbtm.mongodb.net/clazzbuddy?retryWrites=true&w=majority